# study-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/n1try/bakingtime/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/n1try/bakingtime/model/: Course.java  CourseFaculty.java  CourseTopic.java
app/src/main/java/com/github/n1try/bakingtime/services/: CourseApiService.java
app/src/main/java/com/github/n1try/bakingtime/ui/: CourseDetailActivity.java  CourseDetailFragment.java  CourseItemAdapter.java  CourseTopicsAdapter.java  MainActivity.java  TopicDetailActivity.java  TopicDetailFragment.java
app/src/main/java/com/github/n1try/bakingtime/ui/widget/: CourseFacultyService.java  FacultiesWidget.java
app/src/main/java/com/github/n1try/bakingtime/utils/: BasicUtils.java  Constants.java  SerializationUtils.java
app/src/main/res/drawable/: rounded_box.xml  rounded_box_filled.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_topic_detail.xml  course_card_item.xml  course_topic_item.xml  exo_playback_control_view.xml  faculties_widget.xml  fragment_detail_overview.xml  fragment_topic_detail.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  numbers.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredients_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
